<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTools - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stockwise.css') }}">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="logo-text">EduTools</div>
                </div>
                <div class="sidebar-collapse">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>
            <div class="sidebar-content">
                <div class="menu-section">
                    <div class="menu-section-title">MAIN MENU</div>
                    <ul class="menu-items">
                        <li class="menu-item active">
                            <a href="{{ url_for('home') }}">
                                <div class="menu-item-icon">
                                    <i class="fas fa-th-large"></i>
                                </div>
                                Dashboard
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="{{ url_for('chatbot') }}">
                                <div class="menu-item-icon">
                                    <i class="fas fa-comment-dots"></i>
                                </div>
                                Assistente Docente
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="{{ url_for('valutazione') }}">
                                <div class="menu-item-icon">
                                    <i class="fas fa-clipboard-check"></i>
                                </div>
                                Valutazione RIZA
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="{{ url_for('view_observations') }}">
                                <div class="menu-item-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                                Visualizza Osservazioni
                            </a>
                        </li>
                    </ul>
                </div>
                
                {% if session.get('user_role') == 'admin' %}
                <div class="menu-section">
                    <div class="menu-section-title">AMMINISTRAZIONE</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="{{ url_for('admin_dashboard') }}">
                                <div class="menu-item-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                Dashboard Admin
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="{{ url_for('admin_users') }}">
                                <div class="menu-item-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                Gestione Utenti
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="{{ url_for('admin_conversations') }}">
                                <div class="menu-item-icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                Monitoraggio Conversazioni
                            </a>
                        </li>
                    </ul>
                </div>
                {% endif %}
                
                <div class="menu-section">
                    <div class="menu-section-title">SUPPORTO</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="#">
                                <div class="menu-item-icon">
                                    <i class="fas fa-question-circle"></i>
                                </div>
                                Guida
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                <div class="menu-item-icon">
                                    <i class="fas fa-headset"></i>
                                </div>
                                Supporto
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="header-search">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Cerca osservazioni, allievi o classi...">
                    <div class="search-shortcut">/</div>
                </div>
            </div>
            <div class="header-actions">
                <div class="header-icon">
                    <i class="far fa-star"></i>
                </div>
                <div class="header-icon">
                    <i class="far fa-bell"></i>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="https://ui-avatars.com/api/?name={{ session.get('user_name', 'User') }}&background=0052FF&color=fff" alt="User Avatar">
                    </div>
                    <div class="user-info">
                        <div class="user-name">{{ session.get('user_name', 'User') }}</div>
                        <div class="user-email">{{ session.get('user_email', 'user@example.com') }}</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Overview -->
            <div class="dashboard-grid">
                <div class="grid-col-8">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h2 class="card-title">Attività Recenti</h2>
                            <div class="card-actions">
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="stats-card">
                                <div class="stats-header">
                                    <div class="stats-title">Osservazioni totali</div>
                                    <div class="stats-actions">
                                        <i class="fas fa-sync-alt"></i>
                                    </div>
                                </div>
                                <div class="stats-value">{{ observation_count|default('42') }}</div>
                                <div class="stats-meta">
                                    <div class="stats-change positive">
                                        <i class="fas fa-arrow-up"></i> 12% rispetto al mese scorso
                                    </div>
                                </div>
                            </div>
                            
                            <div class="chart-container p-4">
                                <div class="chart-header">
                                    <div class="chart-title">Andamento Osservazioni</div>
                                    <div class="chart-tabs">
                                        <div class="chart-tab active">1D</div>
                                        <div class="chart-tab">7D</div>
                                        <div class="chart-tab">30D</div>
                                        <div class="chart-tab">90D</div>
                                        <div class="chart-tab">ALL</div>
                                    </div>
                                </div>
                                <div id="observations-chart" style="height: 250px; background-image: url('{{ url_for('static', filename='img/chart-placeholder.png') }}'); background-size: contain; background-position: center; background-repeat: no-repeat;">
                                    <!-- Chart will be rendered here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="grid-col-4">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h2 class="card-title">I tuoi strumenti</h2>
                            <div class="card-actions">
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="tool-card mb-3 p-3 border rounded">
                                <div class="d-flex align-items-center gap-3">
                                    <div class="tool-icon bg-primary text-light rounded p-2">
                                        <i class="fas fa-comment-dots"></i>
                                    </div>
                                    <div>
                                        <h3 class="mb-1 font-semibold">Assistente Docente</h3>
                                        <p class="text-muted text-sm">Risposte a tutte le tue domande didattiche</p>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <a href="{{ url_for('chatbot') }}" class="btn btn-primary w-100">Apri Assistente</a>
                                </div>
                            </div>
                            
                            <div class="tool-card mb-3 p-3 border rounded">
                                <div class="d-flex align-items-center gap-3">
                                    <div class="tool-icon bg-success text-light rounded p-2">
                                        <i class="fas fa-clipboard-check"></i>
                                    </div>
                                    <div>
                                        <h3 class="mb-1 font-semibold">Valutazione RIZA</h3>
                                        <p class="text-muted text-sm">Inserisci e classifica osservazioni</p>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <a href="{{ url_for('valutazione') }}" class="btn btn-success w-100">Nuova Osservazione</a>
                                </div>
                            </div>
                            
                            <div class="tool-card p-3 border rounded">
                                <div class="d-flex align-items-center gap-3">
                                    <div class="tool-icon bg-primary text-light rounded p-2">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div>
                                        <h3 class="mb-1 font-semibold">Visualizza Osservazioni</h3>
                                        <p class="text-muted text-sm">Cerca e consulta le osservazioni salvate</p>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <a href="{{ url_for('view_observations') }}" class="btn btn-outline w-100">Visualizza</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="grid-col-12">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Ultime Osservazioni</h2>
                            <div class="card-actions">
                                <a href="{{ url_for('view_observations') }}" class="btn btn-sm btn-outline">Vedi Tutte</a>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-container">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Allievo</th>
                                            <th>Classe</th>
                                            <th>Disciplina</th>
                                            <th>Dimensione</th>
                                            <th>Data</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if recent_observations %}
                                            {% for obs in recent_observations %}
                                            <tr>
                                                <td>{{ obs.allievo }}</td>
                                                <td>{{ obs.classe }}</td>
                                                <td>{{ obs.disciplina }}</td>
                                                <td>{{ obs.dimensione }}</td>
                                                <td>{{ obs.data_creazione }}</td>
                                                <td class="text-right">
                                                    <button class="btn-icon view-observation" data-id="{{ obs.id }}">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        {% else %}
                                            <tr>
                                                <td>Mario Rossi</td>
                                                <td>3A</td>
                                                <td>Matematica</td>
                                                <td>Interpretazione</td>
                                                <td>2025-05-20</td>
                                                <td class="text-right">
                                                    <button class="btn-icon view-observation" data-id="1">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Giulia Bianchi</td>
                                                <td>2B</td>
                                                <td>Italiano</td>
                                                <td>Azione</td>
                                                <td>2025-05-19</td>
                                                <td class="text-right">
                                                    <button class="btn-icon view-observation" data-id="2">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Luca Verdi</td>
                                                <td>4C</td>
                                                <td>Scienze</td>
                                                <td>Risorse</td>
                                                <td>2025-05-18</td>
                                                <td class="text-right">
                                                    <button class="btn-icon view-observation" data-id="3">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Sofia Neri</td>
                                                <td>1A</td>
                                                <td>Storia</td>
                                                <td>Autoregolazione</td>
                                                <td>2025-05-17</td>
                                                <td class="text-right">
                                                    <button class="btn-icon view-observation" data-id="4">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Observation Detail Modal -->
    <div class="modal-backdrop" id="observationModal" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Dettaglio Osservazione</h2>
                <div class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="modal-body" id="observationDetails">
                <!-- Observation details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="closeModalBtn">Chiudi</button>
                <button class="btn btn-primary">Stampa</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Mobile menu toggle
            $('.mobile-menu-toggle').click(function() {
                $('.sidebar').toggleClass('open');
            });
            
            // Sidebar collapse
            $('.sidebar-collapse').click(function() {
                $('.app-container').toggleClass('sidebar-collapsed');
            });
            
            // Close sidebar when clicking outside on mobile
            $(document).on('click touchstart', function(e) {
                if ($(window).width() < 768) {
                    if (!$(e.target).closest('.sidebar').length && !$(e.target).closest('.mobile-menu-toggle').length) {
                        $('.sidebar').removeClass('open');
                    }
                }
            });
            
            // View observation details
            $('.view-observation').click(function() {
                const observationId = $(this).data('id');
                
                // In a real implementation, you would fetch the data from the server
                // For now, we'll just show a placeholder
                $('#observationDetails').html(`
                    <div class="observation-details">
                        <div class="detail-section">
                            <h4>Informazioni Generali</h4>
                            <div class="detail-row">
                                <div class="detail-label">Allievo:</div>
                                <div class="detail-value">Mario Rossi</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Classe:</div>
                                <div class="detail-value">3A</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Disciplina:</div>
                                <div class="detail-value">Matematica</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Data:</div>
                                <div class="detail-value">2025-05-20</div>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h4>Osservazione</h4>
                            <p>Durante l'attività di problem solving, Mario ha dimostrato una notevole capacità di analizzare il problema da diverse prospettive. Ha identificato correttamente i dati rilevanti e ha formulato un piano d'azione efficace. Ha saputo utilizzare le conoscenze pregresse in modo flessibile, adattandole alla nuova situazione.</p>
                        </div>
                        
                        <div class="detail-section">
                            <h4>Classificazione RIZA</h4>
                            <div class="detail-row">
                                <div class="detail-label">Dimensione:</div>
                                <div class="detail-value">Interpretazione</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Processo:</div>
                                <div class="detail-value">Analizzare</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Livello:</div>
                                <div class="detail-value">Intermedio</div>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h4>Descrittore RIZA</h4>
                            <p>L'allievo analizza situazioni problematiche identificando i dati rilevanti e le relazioni tra essi. Formula ipotesi di soluzione e le verifica utilizzando le conoscenze acquisite.</p>
                        </div>
                    </div>
                `);
                
                $('#observationModal').fadeIn(200);
            });
            
            // Close modal
            $('#closeModal, #closeModalBtn').click(function() {
                $('#observationModal').fadeOut(200);
            });
            
            // Close modal when clicking outside
            $('#observationModal').click(function(e) {
                if ($(e.target).is('#observationModal')) {
                    $('#observationModal').fadeOut(200);
                }
            });
        });
    </script>
</body>
</html>
